# voice_assistant

Project base on data analysis and machine learning in Python language.


The project will be developed in the near future. 
The current version recognizes the words spoken, processes them, 
and with naive Bayes classifier assigns them an
appropriate description of the film, and displays it.

Project created in Python and the "Ted taks" database available at:
appropriate description of https://www.kaggle.com/rounakbanik/ted-talks


Next steps:


*  Add stemming
*  Add info that phrase should start with "I would like to watch something about..." and delete this phrase from comparision 
*   ...
*  Create decision tree to choose activity 
*  ...
*  Deploy with Flask